{
  "name": "betsheet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Horse race betting card generator & strategy tracker: generate, grade, simulate.",
  "scripts": {
    "start": "npm run build && node server/index.js",
    "start-qa": "npm run build && node -e \"process.env.BETSHEET_PORT ||= '8902'; import('./server/index.js')\"",
    "build": "vite build",
    "dev": "node scripts/dev-preflight.js && concurrently -k -n vite,api -c cyan,magenta \"vite\" \"node scripts/dev-watch.js\"",
    "serve": "node server/index.js",
    "dev:clean": "node scripts/dev-clean.js",
    "dev:restart": "node scripts/dev-clean.js --yes && npm run dev",
    "dev:preview": "node scripts/dev-preview.js",
    "gh": "node scripts/gh-api.js",
    "install-hooks": "node scripts/install-hooks.js",
    "check-logging": "node scripts/check-logging.js",
    "check-schema": "node scripts/check-schema.js",
    "check-parsers": "node scripts/check-parsers.js",
    "check-equibase-entries": "node scripts/check-equibase-entries.js",
    "check-graded-card-fixtures": "node scripts/check-graded-card-fixtures.js",
    "check-program": "node scripts/check-program.js",
    "check-ingest": "node scripts/check-ingest.js",
    "check-consensus": "node scripts/check-consensus.js",
    "check-classification": "node scripts/check-classification.js",
    "reset": "node scripts/reset.js",
    "check-charts": "node scripts/check-charts.js",
    "check-grading": "node scripts/check-grading.js",
    "check-human-picks": "node scripts/check-human-picks.js",
    "check-llm-cards": "node scripts/check-llm-cards.js",
    "check-equibase-otr": "node scripts/check-equibase-otr.js",
    "ingest-otr": "node scripts/ingest-otr.js",
    "check-replay": "node scripts/check-replay.js",
    "check-pl": "node scripts/check-pl.js",
    "check-export": "node scripts/check-export.js",
    "check-routing": "node scripts/check-routing.js",
    "check-ml": "node scripts/check-ml.js",
    "check-dmtc-fetch": "node scripts/check-dmtc-fetch.js",
    "check-dmtc-results": "node scripts/check-dmtc-results.js",
    "dmtc-fetch": "node scripts/dmtc-fetch.js",
    "dmtc-probe": "node scripts/dmtc-probe.js",
    "check-distribution": "node scripts/check-distribution.js",
    "backfill-bottom-line": "node scripts/backfill-bottom-line.js",
    "strip-bottom-line-byline": "node scripts/strip-bottom-line-byline.js",
    "export-trace": "node scripts/export-trace.js",
    "reformat-teller-calls": "node scripts/reformat-teller-calls.js",
    "fix-grade-set-versions": "node scripts/fix-grade-set-versions.js",
    "archive-corpus": "node scripts/archive-corpus.js",
    "backfill-payout-estimates": "node scripts/backfill-payout-estimates.js"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  }
}
